<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_UI">#369356</color>
    <color name="green_text">#1D5F33</color>
    <color name="green_btn">#47B46C</color>
    <color name="green_light_btn">#EBF7EF</color>
    <color name="red">#D82323</color>
    <color name="yellow">#DED958</color>
    <color name="gray">#808080</color>
</resources>
